{
    "files.associations": {
        "stm32h7xx_hal.h": "c",
        "bsp.h": "c",
        "includes.h": "c",
        "lvgl.h": "c",
        "lv_port_disp.h": "c",
        "lv_port_indev.h": "c"
    }
}